# Edevmoney-api

./: Procfile  README.md  pom.xml
docs/relatorios/: lancamento_pesquisa_pessoa.jasper  lancamentos_por_pessoa.jrxml
src/main/java/com/eliarlan/edevmoneyapi/: EdevmoneyApiApplication.java
src/main/java/com/eliarlan/edevmoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/eliarlan/edevmoneyapi/config/property/: EdevmoneyApiProperty.java
src/main/java/com/eliarlan/edevmoneyapi/config/token/: CustomTokenEnhancer.java
src/main/java/com/eliarlan/edevmoneyapi/cors/: CorsFilter.java
src/main/java/com/eliarlan/edevmoneyapi/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/eliarlan/edevmoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/eliarlan/edevmoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/eliarlan/edevmoneyapi/exceptionhandler/: EdevmoneyExceptionHandler.java
src/main/java/com/eliarlan/edevmoneyapi/mail/: Mailer.java
src/main/java/com/eliarlan/edevmoneyapi/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/eliarlan/edevmoneyapi/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/eliarlan/edevmoneyapi/repository/filter/: LancamentoFilter.java
src/main/java/com/eliarlan/edevmoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/eliarlan/edevmoneyapi/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/eliarlan/edevmoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/eliarlan/edevmoneyapi/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/eliarlan/edevmoneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/eliarlan/edevmoneyapi/security/util/: GeradorSenha.java
src/main/java/com/eliarlan/edevmoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/eliarlan/edevmoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/eliarlan/edevmoneyapi/storage/: S3.java
src/main/java/com/eliarlan/edevmoneyapi/token/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/resources/: application-prod.properties  application.properties  config-application-prod.properties.txt  messages.properties
src/main/resources/db/migration/: V001__Criando_E_Registrando_Categorias.sql  V002__Criando_E_Registrando_Cidade_Estado.sql  V003__Criando_E_Registrando_Lancamentos.sql  V005__Criando_E_Registrando_Pessoas.sql  V006__Criar_Tabela_Contatos.sql  V007__Criando_E_Registrando_Lancamentos.sql
src/main/resources/db/migration/mysql/: V01__Criar_Tabela_Categorias.sql  V03__Criar_Tabela_Pessoa.sql  V04__Cadastrar_Pessoas.sql  V05__Criar_Tabela_Lançamentos.sql  V06__Registrar_Lançamentos.sql  V08__Inserindo_Usuários_e_Permissões.sql
src/main/resources/db/migration/postgresql/: V02__Criando_E_Registrando_Pessoas.sql  V03__Criando_Lancamentos.sql  V04__Criando_Tabela_Usuarios_e_Permissoes.sql  V05__Inserindo_Usuarios_e_Permissoes.sql  V06__Registrando_Lancamentos.sql
src/main/resources/relatorios/: lancamentos_por_pessoa.jasper
src/main/resources/templates/mail/: aviso_lancamentos_vencidos.html
src/test/java/com/eliarlan/edevmoneyapi/: EdevmoneyApiApplicationTests.java
