edevmoney.seguranca.enable-https=true

spring.jpa.database=POSTGRESQL

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.locations=classpath:db/migration/{vendor}

edevmoney.origin-permitida=${ORIGIN_PERMITIDA}

edevmoney.mail.host=${SMTP_HOST}
edevmoney.mail.port=${SMTP_PORT}
edevmoney.mail.username=${EMAIL_USERNAME}
edevmoney.mail.password=${EMAIL_PASSWORD}