edevmoney.seguranca.enable-https=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

edevmoney.origin-permitida=${ORIGIN_PERMITIDA}

edevmoney.remetente=${REMETENTE}

edevmoney.mail.host=${SMTP_HOST}
edevmoney.mail.port=${SMTP_PORT}
edevmoney.mail.username=${EMAIL_USERNAME}
edevmoney.mail.password=${EMAIL_PASSWORD}

edevmoney.s3.access-key-id=${S3_ACCESS_KEY}
edevmoney.s3.secret-access-key=${S3_SECRET-ACCESS-KEY}
edevmoney.s3.bucket=${S3_BUCKET}

