$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
$$$$$$$$$$$$$$$$$     Roteiro para Configuração do arquivo aplication-prod.properties      $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   Banco de Dados     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/edevmoney-api
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.deserialization.fail-on-unknown-properties=true

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   Segurança     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Defina "oauth-security" para ativar o perfil do Oauth2;

spring.profiles.active=oauth-security

Defina "basic-security" para ativar o perfil do basic;

spring.profiles.active=basic-security


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    CORS    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Defina a origem permitida para a politica do CORS

edevmoney.origin-permitida=https://front-api.com.br

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    SMTP    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Defina as variaveis para o envio de emails via SMTP


edevmoney.mail.host=${SMTP_HOST}
edevmoney.mail.port=${SMTP_PORT}
edevmoney.mail.username=${EMAIL_USERNAME}
edevmoney.mail.password=${EMAIL_PASSWORD}




No final deve fical algo como: 

spring.jpa.database=POSTGRESQL

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.locations=classpath:db/migration/{vendor}

edevmoney.origin-permitida=${ORIGIN_PERMITIDA}

edevmoney.mail.host=${SMTP_HOST}
edevmoney.mail.port=${SMTP_PORT}
edevmoney.mail.username=${EMAIL_USERNAME}
edevmoney.mail.password=${EMAIL_PASSWORD}